#PORTA 
server.port = 8080

#CONEX\u00c3O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://gamelink-db.cjfqxddrwwym.us-east-1.rds.amazonaws.com:3306/gamelink
spring.datasource.username= admin
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ESTRUTURAS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#-------------------------------
# GERAR SENHA CRIPTOGRAFADA


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp