@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: "Poppins" , sans-serif;
}


.card_grid {
    margin-top: 30px;
    height: 100%;
    margin-left: 140px;
    margin-right: 30px;
    transition: 300ms ease-in-out;
}

.card_grid h1 {
    color: white;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 50px;
    font-style: oblique;
    text-shadow: 1px 1px 1px rgba(77,77,255,1), 2px 2px 1px rgba(77,77,255,1);
}

.card_grid img{
    width: 100%;
    height: 270px;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 30px;
    align-items: stretch;
    }
    
  .grid  article {
    position: relative;
    box-shadow: 20px 10px 10px 0px  rgba(0,0,0,0.3);
    border-radius: 14px;
    height: 400px;
    overflow: hidden;
    background: rgba(77,77,255,1);
    display: block;
  }

  .text {
    height: 50px;
    padding: 0 20px 20px;
    margin: 3px;
    color: white;
  }

  .grid button {
    background: gray;
    border: 0;
    color: rgba(77,77,255,1);
    padding: 5px;
    border-radius: 15px;
    width: 100%;
    background: white;
    transform: translateY(40%);
    font-size: 15px;
    font-weight: 800;
    }

.mini_text {
  display: inline-block;
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
    color: rgb(0, 0, 0);
}

 .sidebar:hover + .card_grid{
    margin-left: 400px;
}