#PORTA 
server.port = 8080

#CONEX\u00c3O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://gamelink-db.cjfqxddrwwym.us-east-1.rds.amazonaws.com:3306/gamelink
spring.datasource.username= admin
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ESTRUTURAS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# CONEXÃO COM S3
aws.region = us-east-1
aws.bucket = gamelink-bucket
aws.access = AKIAUCOVXRYSWYWAG5DT
aws.secret = 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

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
